{
    "discord.enabled": true,
    "files.associations": {
        "personagem_principal.h": "c",
        "criacao_personagem.h": "c",
        "cstdlib": "c",
        "algorithm": "c",
        "item.h": "c",
        "fase1.h": "c",
        "unistd.h": "c",
        "inimigo.h": "c",
        "*.tcc": "c",
        "limits": "c",
        "numeric": "c",
        "ranges": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "system_error": "c",
        "introducao.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "estado.h": "c"
    }
}